{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(OSX) Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceRoot}/target/debug/jul-11",
      "args": [],
      "cwd": "${workspaceRoot}"
    }
  ]
}
